# newlqbaselibrary

./: .gitignore  README.MD  README.md  app.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andlog/com/newlqbaselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugview/sample/: App.java  Fra.java  MainActivity.java
app/src/main/java/com/newcharbase/app/: DebugMonitorActivity.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andlog/com/newlqbaselibrary/: ExampleUnitTest.java
debugview/: build.gradle
deviceinfo/: build.gradle
deviceinfo/src/androidTest/java/com/newchar/deviceview/: ExampleInstrumentedTest.java
deviceinfo/src/main/java/com/newchar/deviceview/: DeviceMonitor.java  DevicesInfoAdapter.java  DevicesInfoCallback.java  DevicesInfoPlugin.java  DevicesInfoView.java
deviceinfo/src/main/java/com/newchar/deviceview/bean/: CPUInfo.java  DevicesInfo.java  MemoryInfo.java  StorageInfo.java
deviceinfo/src/main/java/com/newchar/deviceview/devices/: CPUProviderImpl.java  DevicesInfoFactory.java  FPSProviderDisplayImpl.java  GPUProviderImpl.java  ICPUProvider.java  IFPSProvider.java  IGPUProvider.java  Strict.java
deviceinfo/src/main/java/com/newchar/deviceview/traffic/: TrafficInfo.java  TrafficMonitor.java
deviceinfo/src/test/java/com/newchar/deviceview/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/newchar/debug/common/adapter/: ChildViewHolder.java  EasyExpandableAdapter.java  GroupViewHolder.java  NewLqBaseAdapter.java  NewLqBaseHolder.java
lib_base/src/main/java/com/newchar/debug/common/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  CrashHandler.java
lib_base/src/main/java/com/newchar/debug/common/click/: ActionDefaultListener.java  ActionListener.java  BaseIntercept.java  Intercept.java  ViewEvent.java  Wrapper.java
lib_base/src/main/java/com/newchar/debug/common/factory/: FragmentFactory.java
lib_base/src/main/java/com/newchar/debug/common/helper/: ApplicationCompat.java  CameraHelper.java  DialogHelper.java  SaveBitmapTask.java  ThreadHelper.java
lib_base/src/main/java/com/newchar/debug/common/http/: IRequest.java  IResponse.java  RequestManager.java
lib_base/src/main/java/com/newchar/debug/common/utils/: CommonUtils.java  DateUtils.java  EmulatorChecker.java  FileUtils.java  IOUtils.java  KVUtil.java  NetWorkUtils.java  PackageUtil.java  Prompt.java  SDcardUtil.java  TextUtils.java  UIUtils.java  ViewUtils.java
lib_base/src/main/java/com/newchar/debug/common/widgets/: CircleImageView.java  CustomViewPager.java  LoadingPageView.java  NewLqWebView.java
lib_base/src/main/res/values/: styles.xml
lib_debug_core/: build.gradle
lib_debug_monitor/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib_debug_monitor/src/androidTest/java/com/newchar/field/: ExampleInstrumentedTest.java
lib_debug_monitor/src/androidTest/java/com/newchar/jvmti/: ExampleInstrumentedTest.java
lib_debug_monitor/src/main/cpp/: CMakeLists.txt  jvmti.cpp
lib_debug_monitor/src/main/java/com/newchar/monitor/field/: FieldManager.java  FieldMonitorHandler.java  MonitorHandler.java
lib_debug_monitor/src/main/java/com/newchar/monitor/jvmti/: DebugStackMotion.java  DebugStackMotionAgent.java  DebugStackMotionCallback.java
lib_debug_monitor/src/main/java/com/newchar/monitor/plugin/: IPageLifecycle.java  PageTaskTopPlugin.java  Utils.java
lib_debug_monitor/src/main/java/com/newchar/monitor/plugin/view/: PageTaskTopAdapter.java  TaskTopView.java
lib_debug_monitor/src/main/java/com/newchar/monitor/toppage/: ActivityWrapper.java  DialogWrapper.java  FragmentLifecycleCallbacks.java  FragmentWrapper.java  FragmentXWrapper.java  PopupWindowWrapper.java
lib_debug_monitor/src/test/java/com/newchar/field/: ExampleUnitTest.java
lib_debug_monitor/src/test/java/com/newchar/toppage/: ExampleUnitTest.java
lib_jvmti/: build.gradle
lib_jvmti/src/main/cpp/: jvmti.cpp
lib_jvmti/src/main/java/com/newchar/jvmti/: DebugStackMotion.java
lib_jvmti/src/main/java/com/newcharbase/jvmti/: DebugStackMotion.java  DebugStackMotionAgent.java  DebugStackMotionCallback.java
lib_jvmti/src/test/java/com/newchar/jvmti/: ExampleUnitTest.java
newlqbaselibrary/: build.gradle  proguard-rules.pro
newlqbaselibrary/src/main/: AndroidManifest.xml
newlqbaselibrary/src/main/java/com/andlot/newlqlibrary/adapter/: ChildViewHolder.java  GroupViewHolder.java  NewLqBaseAdapter.java  NewLqBaseHolder.java  NewLqExpanableAdapter.java
newlqbaselibrary/src/main/java/com/andlot/newlqlibrary/base/: CrashHandler.java  NewLqActivity.java  NewLqApplication.java  NewLqDialog.java  NewLqFragment.java  NewLqLazyFragment.java
newlqbaselibrary/src/main/java/com/andlot/newlqlibrary/factory/: FragmentFactory.java
newlqbaselibrary/src/main/java/com/andlot/newlqlibrary/helper/: ActivityManager.java  ApplicationCompat.java  CameraHelper.java  DialogHelper.java  SaveBitmapTask.java  ThreadHelper.java
newlqbaselibrary/src/main/java/com/andlot/newlqlibrary/http/: IRequest.java  IResponse.java  RequestManager.java
newlqbaselibrary/src/main/java/com/andlot/newlqlibrary/loader/: DataLoader.java
newlqbaselibrary/src/main/java/com/andlot/newlqlibrary/utils/: CommonUtils.java  DateUtils.java  EmulatorChecker.java  IOUtils.java  L.java  NetUtil.java  NetWorkUtils.java  PackageUtil.java  SDcardUtil.java  SpUtil.java  StrUtil.java  StringUtils.java  T.java  TextUtils.java  UIUtils.java
newlqbaselibrary/src/main/java/com/andlot/newlqlibrary/widgets/: CameraView.java  CircleImageView.java  CustomViewPager.java  LoadingPageView.java  NewLqWebView.java  SettingItemView.java  TitleBarView.java
newlqbaselibrary/src/main/res/layout/: default_empty_view.xml  empty_view_default.xml  error_view_default.xml  loading_view_default.xml  settingitemview.xml
newlqbaselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
