apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion

    namespace 'com.debugview.sample'

    defaultConfig {
        applicationId "com.debugview.sample"
        minSdk rootProject.ext.minSdkVersion

        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            it.abiFilters('arm64-v8a')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_base')
    implementation project(':lib_debug_core')
    implementation project(':lib_debug_monitor')
    implementation project(':lib_logview')
    implementation project(':deviceinfo')

    implementation 'androidx.appcompat:appcompat:1.6.1'
}
